"VBG.NN.IN.NN." : 0.06666666666666667,
"NN.TO.VBG.NN.NN." : 0.13333333333333333,
"NNP.IN.NN.IN.JJ.NN." : 0.13333333333333333,
"DT.NNS.IN.NN." : 0.13333333333333333,
"NNP.POS.NN.NN.NN.NNP." : 0.13333333333333333,
"NN.NN.NN.IN.NNP.POS.NN." : 0.13333333333333333,
"DT.NN.IN.NNP.NNP." : 0.06666666666666667,
"VBG.IN.NNP.NNP." : 0.2,
"NNP.NNP.NN.NNP.NNP." : 0.06666666666666667,
"NNP.NNP.NNP.NNP." : 0.06666666666666667,
"DT.CD.NNP.NNP." : 0.06666666666666667,
"WP.VBD.NNP.IN.VBG.IN.NNP." : 0.06666666666666667,
"DT.NN.IN.NN." : 0.13333333333333333,
"VBN.TO.VB.NNP.IN.NNP." : 0.06666666666666667,
"DT.NN.IN.NN.NN." : 0.13333333333333333,
